<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
            padding: 20px;
            background-color: azure;
            border-radius: 20px;
            gap: 20px;
        }
        .grid-box-item{
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            border-radius: 20px;
            background-color: bisque;
        }

    </style>
</head>
<body>
    
    <div class="grid-box">

        {% for post in posts%}
        <div class="grid-box-item">
            <a href="{% url 'post_detail' post.id %}">
                <h1>{{post.title}}</h1>
            </a>
            <p>
                {{post.content}}
            </p>
            <span>
                {{post.created_at}}
            </span>
        </div>
        {%endfor%}
    </div>





</body>
</html>